# Blender MTL File: 'None'
# Material Count: 2

newmtl assets_textures_em0C1_t01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Guilherme Oliveira\\Downloads\\3DS - Persona Q Shadow of the Labyrinth - The Reaper\\The Reaper\\em0C1_t01.png

newmtl assets_textures_em0C1_t02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Guilherme Oliveira\\Downloads\\3DS - Persona Q Shadow of the Labyrinth - The Reaper\\The Reaper\\em0C1_t02.png
